# E2EAutomationFramework

./: .classpath  .gitignore.txt  .project  pom.xml
src/main/java/awsintegrations/: AddLogsToCloudWatch.java  Download_S3Object.java
src/main/java/components/: SecretsManager.java
src/main/java/utilities/: LoadConfig.java
src/test/java/tddtestcases/: ParameterizationTest.java
src/test/java/testAws/: AWS_S3IntegrationTest.java
src/test/resources/testsuites/: parameterized_testng.xml
